{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CardioQvark": {
    "Endpoint": "https://b-api.cardioqvark.ru:1443"
  },
  "Database": {
    "ConnectionString": "mongodb://178.154.211.184:27017",
    "DatabaseName": "EHealth",
    "CollectionName": "EHealth"
  }
}
